{
  "name": "client",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "prestart": "ts-node build.ts && tsc",
    "pretest": "tslint --config tslint.json --project tsconfig.json",
    "start": "node dist/app.js",
    "start:dev": "cross-env NODE_ENV=development concurrently -k -n \"Webpack,Typescript,Node\" -p \"[{name}]\" -c \"yellow,blue,green\" \"webpack --watch --progress\" \"tsc --watch\" \"nodemon dist/app.js\"",
    "start:dev:debug": "cross-env NODE_ENV=development concurrently -k -n \"Webpack,Typescript,Node\" -p \"[{name}]\" -c \"yellow,blue,green\" \"webpack --watch --progress\" \"tsc --watch\" \"nodemon --exec -r ts-node/register --inspect-brk dist/app.js\"",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "webpack:dev": "cross-env NODE_ENV=development webpack --progress",
    "webpack:prod": "cross-env NODE_ENV=production webpack --progress",
    "webpack:watch": "cross-env NODE_ENV=development webpack --watch --progress"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:kallard1/helpee.git"
  },
  "bugs": {
    "url": "https://github.com/kallard1/helpee/issues"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "debug": "^4.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "http-errors": "^1.7.1",
    "local-storage-fallback": "^4.1.1",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/app-root-path": "^1.2.4",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/compression": "0.0.36",
    "@types/cookie-parser": "^1.4.1",
    "@types/csurf": "^1.9.35",
    "@types/debug": "^4.1.2",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.11",
    "@types/http-errors": "^1.6.1",
    "@types/lodash": "^4.14.122",
    "@types/lusca": "^1.5.0",
    "@types/mongoose": "^5.3.20",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.21",
    "@types/shelljs": "^0.8.3",
    "@types/uglify-js": "^3.0.4",
    "@types/webpack": "^4.4.24",
    "@types/winston": "^2.4.4",
    "acorn": "^6.1.1",
    "autoprefixer": "^9.4.7",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^1.0.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "dotenv": "^6.2.0",
    "eslint": "^5.15.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-es": "^1.4.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "imagemin": "^6.1.0",
    "img-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3",
    "uglifyjs-webpack-plugin": "^2.1",
    "url-loader": "^1.1.2",
    "webpack": "~4.29",
    "webpack-cli": "^3.2",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-merge": "^4.2.1"
  }
}
